# WatchStore

./: pom.xml
common-models/: pom.xml
common-models/src/main/java/com/example/commonmodels/common/response/: ApiResponse.java  CodeResponse.java  MessageResponse.java
common-models/src/main/java/com/example/commonmodels/identity/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java  UserCreateRequest.java
common-models/src/main/java/com/example/commonmodels/identity/response/: AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
common-models/src/main/java/com/example/commonmodels/profile/request/: ProfileCreateRequest.java
common-models/src/main/java/com/example/commonmodels/profile/response/: ProfileResponse.java
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yaml
identity-service/: pom.xml
identity-service/src/main/java/com/example/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/example/identityservice/config/: RedisConfig.java
identity-service/src/main/java/com/example/identityservice/configuration/: RedisConfig.java
identity-service/src/main/java/com/example/identityservice/constant/: HeaderConstant.java  MessageCode.java  RoleUser.java
identity-service/src/main/java/com/example/identityservice/controller/: AuthenticationController.java  UserController.java
identity-service/src/main/java/com/example/identityservice/entity/: InvalidatedToken.java  Permission.java  PermissionGroup.java  PermissionPermissionGroup.java  Role.java  RolePermissionGroup.java  RoleUser.java  User.java
identity-service/src/main/java/com/example/identityservice/entity/base/: AuditEntity.java  PrimaryEntity.java
identity-service/src/main/java/com/example/identityservice/exception/: TokenInvalidException.java  UserDetailNotfoundException.java
identity-service/src/main/java/com/example/identityservice/mapper/: ProfileMapper.java  UserMapper.java
identity-service/src/main/java/com/example/identityservice/repository/: InvalidatedTokenRepository.java  PermissionGroupRepository.java  PermissionRepository.java  RoleRepository.java  RoleUserRepository.java  UserRepository.java
identity-service/src/main/java/com/example/identityservice/repository/openfeign/: ProfileFeign.java
identity-service/src/main/java/com/example/identityservice/repository/redis/: InvalidatedTokenRepository.java
identity-service/src/main/java/com/example/identityservice/security/: JwtAuthenticationFilter.java  SercurityConfig.java  SpringSecurityAuditorAware.java
identity-service/src/main/java/com/example/identityservice/security/provider/dao/: DaoAuthenticationProviderCustom.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
identity-service/src/main/java/com/example/identityservice/security/provider/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java
identity-service/src/main/java/com/example/identityservice/service/: AuthenticationService.java  UserService.java
identity-service/src/main/java/com/example/identityservice/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
identity-service/src/main/resources/: application.yaml
profile-service/: pom.xml
profile-service/src/main/java/com/example/profileservice/controller/: InternalProfileController.java  ProfileController.java
profile-service/src/main/java/com/example/profileservice/entity/: Profile.java
profile-service/src/main/java/com/example/profileservice/mapper/: ProfileMapper.java
profile-service/src/main/java/com/example/profileservice/repository/: ProfileRepository.java
profile-service/src/main/java/com/example/profileservice/service/: ProfileService.java
profile-service/src/main/java/com/example/profileservice/service/impl/: ProfileServiceImpl.java
profile-service/src/main/resources/: application.yaml
